# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: PersonsController.cs  UsersController.cs
WebApplication1/Areas/Customer/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbMemory.cs
WebApplication1/Models/: DbMemory.cs  Person.cs  State.cs
WebApplication1/Models/ViewModels/: PersonViewModel.cs  UserViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: UserService.cs
